---------------------------------------------------------------------------------------------------------------------------------------------
  ____  _   _ ____  _____ ____  ____ _____ ____  _____    _    __  __ 
 / ___|| | | |  _ \| ____|  _ \/ ___|_   _|  _ \| ____|  / \  |  \/  |
 \___ \| | | | |_) |  _| | |_) \___ \ | | | |_) |  _|   / _ \ | |\/| |
  ___) | |_| |  __/| |___|  _ < ___) || | |  _ <| |___ / ___ \| |  | |
 |____/ \___/|_|   |_____|_| \_\____/ |_| |_| \_\_____/_/   \_\_|  |_|
                                                                      

Thank you for installing {{ .Chart.Name }}!


Website: https://superstream.ai
Documentations: https://docs.superstream.ai
---------------------------------------------------------------------------------------------------------------------------------------------
Connect Your Kafka Cluster

Login to SSM Console and Add a new connection: https://app.superstrem.ai/
If this is your first login, please use the link included in your welcome email.
---------------------------------------------------------------------------------------------------------------------------------------------
Connect Your Clients
Superstream client is a supplement for your existing Kafka library.

This page describes how to connect your Kafka clients to Superstream:
https://docs.superstream.ai/getting-started/step-4-connect-your-clients
---------------------------------------------------------------------------------------------------------------------------------------------

Deployment Information
-------------------------

## Secrets ##
UI      root username        - admin
UI      root Password        - kubectl get secret {{ .Values.superstreamControlPlane.secret.name }} -n {{ .Release.Namespace }} -o jsonpath="{.data.superstream-admin-password}" | base64 --decode

## Next Steps ##
1. Expose the Superstream Control Plane service. It is a hard requirement to use "superstream-api" at the beginning of the configured FQDN.
   Example: "superstream-api.example.com"
2. Expose the Superstream Control Plane UI service.
3. Log in to the Superstream UI and connect your first Kafka cluster.

## Pods Deployed ##
2 - Superstream Data Plane
2 - Superstream Control Plane
1 - Superstream UI
3 - PostgreSQL
1 - PGPool
1 - Telegraf
1 - Superstream Syslog
3 - NATS