# Define accounts
accounts: {
  SYS: {
    users: [{user: superstream_sys, password: "no-auth"}]
    # System account allows subscribing to $SYS.>
  },
  internal: {
    jetstream: enable,
    users: [{user: superstream_internal, password: "no-auth"}]
    # Regular user account for clients
  }
}

# Reference the system account
system_account: SYS

# Enable JetStream for the REGULAR account
jetstream: enabled

# Store directory for JetStream
store_dir: "/data/jetstream"